{
  "name": "microdoc",
  "version": "0.0.2",
  "description": "Minimalist no-build project documentation web app runtime",
  "license": "MIT",
  "repository": "MaxMilton/microdoc",
  "author": "Max Milton <max@happycode.ltd>",
  "homepage": "https://maxmilton.github.io/microdoc",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "NODE_ENV=production yarn node build.mjs",
    "dev": "NODE_ENV=development yarn node build.mjs",
    "lint": "yarn lint:css && yarn lint:js && yarn lint:ts",
    "lint:css": "echo 'TODO: CSS linting'; exit 0",
    "lint:js": "eslint --ignore-path .gitignore --ext .ts,.js,.mjs,.cjs .",
    "lint:ts": "tsc --noEmit",
    "postbuild": "tsc --emitDeclarationOnly",
    "prebuild": "rm -rf dist; mkdir -p dist/plugins",
    "serve": "sirv . --port 5000 --dev --cors",
    "test": "c8 --all --include=src --reporter=text --reporter=lcovonly uvu -r esbuild-register test '\\.test\\.ts$'"
  },
  "files": [
    "dist",
    "src"
  ],
  "peerDependencies": {
    "ekscss": "^0.0.5"
  },
  "dependencies": {
    "@ekscss/framework": "^0.0.8",
    "marked": "^2.0.3",
    "stage1": "^0.0.6"
  },
  "devDependencies": {
    "@types/marked": "2.0.2",
    "@types/node": "15.0.2",
    "@typescript-eslint/eslint-plugin": "4.22.1",
    "@typescript-eslint/parser": "4.22.1",
    "c8": "7.7.2",
    "ekscss": "0.0.5",
    "esbuild": "0.11.20",
    "esbuild-minify-templates": "0.3.0",
    "esbuild-plugin-ekscss": "0.0.1",
    "esbuild-register": "2.5.0",
    "eslint": "7.26.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-plugin-import": "2.22.1",
    "prettier": "2.2.1",
    "prettier-plugin-package2": "0.6.0",
    "sirv-cli": "1.0.11",
    "terser": "5.7.0",
    "typescript": "4.2.4",
    "uvu": "0.5.1"
  },
  "prettier": {
    "arrowParens": "always",
    "endOfLine": "lf",
    "singleQuote": true,
    "trailingComma": "all"
  }
}
